<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Ryan Devenish</title>
      <link rel="home" href="http://ryandevenish.com/">
      <link href="styles.css" media="screen, projection" rel="stylesheet" type="text/css">
      <link href="type.css" rel="stylesheet" type="text/css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body class="ss">
      <div class="left">
         <div class="title">
            <a href="http://ryandevenish.com/">Ryan Devenish</a>
            <div class="description">
               <p>
               <a>I love crafting delightful experiences that make people &#x263A;, while nudging them to be more thoughtful about their energy use.</a>
               </p>
               <p>
               <a>As Director of User Experience at Opower &ndash; recently acquired by Oracle &ndash; I lead an amazingly talented team of designers, researchers and prototypers who are driven to  advance the utility industry to a clean energy future.</a>
               </p>
               <p>
               <a>Prior to Opower, I worked as a visual interaction designer, creating solutions for people across several industires including: automotive, consumer electronics, healthcare products, and connected home appliances.</a>
               </p>
               <br>
               <a href="mailto:ryan.devenish@gmail.com" class="active">Get in touch →</a>
            </div>
         </div>
      </div>
      <div class="right">
         <a href="projects/opower-web.html">
            <div class="item">
               <div class="img" style="background-image: url(&#39;projects/opower-web/new-data-browser.png&#39;);"></div>
               <h1>Opower utility web portal</h1>
            </div>
         </a>
         <a href="projects/opower-thermostat.html">
            <div class="item">
               <div class="img" style="background-image: url(&#39;projects/opower-web/Opower-tstat-fam.png&#39;);"></div>
               <h1>Opower | Honeywell <br> Connected Thermostat Applications</h1>
            </div>
         </a>
         <a href="projects/toshiba-libretto.html">
            <div class="item">
               <div class="img" style="background-image: url(&#39;projects/toshiba/bboard-angled-render.png&#39;);"></div>
               <h1>Toshiba Libretto</h1>
            </div>
         </a>
         <a href="projects/bmw.html">
            <div class="item">
               <div class="img" style="background-image: url(&#39;projects/bmw/BMW-cover.png&#39;);"></div>
               <h1>BMW Digital instrument cluster concept</h1>
            </div>
         </a>
         <a href="projects/logitech-revue.html">
            <div class="item">
               <div class="img" style="background-image: url(&#39;projects/logitech-revue/Logitech_RevueUX_1.jpg&#39;);"></div>
               <h1>Google TV with Logitech Revue</h1>
            </div>
         </a>
         <a href="projects/flip-slidehd.html">
            <div class="item">
               <div class="img" style="background-image: url(&#39;projects/flip-slide/flip_slide_hd.jpg&#39;);"></div>
               <h1>Flip Slide<i>HD</i></h1>
            </div>
         </a>
         <a href="projects/logitech-webcam.html">
            <div class="item">
               <div class="img" style="background-image: url(&#39;projects/logitech-webcam/Main_Menu.png&#39;);"></div>
               <h1>Logitech Webcam UI</h1>
            </div>
         </a>
         <a href="projects/rss-lab.html">
            <div class="item">
               <div class="img" style="background-image: url(&#39;projects/rss-lab/bubble.jpg&#39;);"></div>
               <h1>RSS Lab</h1>
            </div>
         </a>
         <a href="http://uxpamagazine.org/ask-less-get-more/" target="_blank">
            <div class="item">
               <div class="img" style="background-image: url(&#39;http://uxpamagazine.org/wp-content/uploads/2014/05/14-2-Royer-Devenish-Fig4.jpg&#39;);"></div>
               <h1>Ask Less, Get More: The Behavioral Science of Limiting User Behavior</h1>
            </div>
         </a>
      </div>
      <div class="far-right">
         <div></div>
      </div>
   </body>
</html>